Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Sep  6 11:47:46 2023
Invocation: foremost -w -i /dev/sda1 -o -T /Recup 
Output directory: /home/leokingue/dev_python/flasky/-T
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Wed Sep  6 11:47:46 2023
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Thu Sep  7 04:09:25 2023
